<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Switch | GUI Challenges</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="deeppink" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="Canvas" media="(prefers-color-scheme: dark)">
    <meta name="description" content="🙂">
    <link rel="stylesheet" href="/style.css">
    <script type="module" src="/switch.js"></script>
  </head>
  <body>

    <section>
      <h2>States</h2>

      <label for="switch-1" class="gui-switch">
        Default
        <input is="gui-switch" type="checkbox" role="switch" id="switch-1">
      </label>

      <label for="switch-3" class="gui-switch">
        Indeterminate
        <input is="gui-switch" type="checkbox" role="switch" id="switch-3">
        <script>document.getElementById('switch-3').indeterminate = true</script>
      </label>

      <label for="switch-4" class="gui-switch">
        Disabled
        <input is="gui-switch" type="checkbox" role="switch" id="switch-4" disabled>
      </label>

      <label for="switch-5" class="gui-switch">
        Disabled (checked)
        <input is="gui-switch" type="checkbox" role="switch" id="switch-5" disabled checked>
      </label>

      <label for="switch-vertical" class="gui-switch -vertical">
        Vertical
        <input is="gui-switch" type="checkbox" role="switch" id="switch-vertical">
      </label>

    </section>

    <section>
      <h2>Overrides</h2>

      <label for="switch-2" class="gui-switch" style="--track-active: hotpink">
        Custom Active Color
        <input is="gui-switch" type="checkbox" role="switch" id="switch-2" checked="true">
      </label>

      <label for="switch-xs" class="gui-switch" style="--thumb-size: 15px;">
        XS
        <input is="gui-switch" type="checkbox" role="switch" id="switch-xs" checked>
      </label>

      <label for="switch-xl" class="gui-switch" style="--thumb-size: 50px;">
        XL
        <input is="gui-switch" type="checkbox" role="switch" id="switch-xl">
      </label>

      <label for="switch-7" class="gui-switch" style="--track-size: 8rem;">
        Length
        <input is="gui-switch" type="checkbox" role="switch" id="switch-7" checked>
      </label>

      <label for="switch-padded" class="gui-switch" style="--track-padding: 8px">
        Track Padding
        <input is="gui-switch" type="checkbox" role="switch" id="switch-padded">
      </label>

      <label for="switch-8" class="gui-switch" style="flex-direction: column; gap: .5ch; align-items: flex-start;">
        Stacked Label
        <input is="gui-switch" type="checkbox" role="switch" id="switch-8">
      </label>

      <div style="display: flex; justify-content: flex-end;">
        <label for="switch-9" class="gui-switch -vertical" style="flex-direction: column; justify-content: flex-start; --track-inactive: red; --track-active: lime;">
          On
          <input is="gui-switch" type="checkbox" role="switch" id="switch-9">
          Off
        </label>
      </div>

      <style>
        .ios-light {
          flex-direction: column; 
          gap: .5ch; 
          align-items: flex-start; 
          --track-active: hsl(212deg 100% 50%); 
          --track-inactive: white; 
          --thumb-size: 1.5rem; 
          --thumb-color: white; 
          --thumb-highlight: hsl(212 100% 50% / 25%);
        }
        .ios-light > input {
          border: 1px solid hsl(0 0% 0% / 15%);
        }
        .ios-light > input::before {
          box-shadow: 
            0 0 0 var(--highlight-size) var(--thumb-color-highlight),
            0 0 0 1px hsl(0 0% 0% / 15%),
            0px 3px 4px 1px hsl(0 0% 0% / 20%)
          ;
        }
      </style>

      <label for="switch-10" class="gui-switch ios-light">
        Size & Colors & Position
        <input is="gui-switch" type="checkbox" role="switch" id="switch-10">
      </label>
    </section>

  </body>
</html>
